<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Taker</title>
  <link rel="stylesheet" href="../css/taker.css">
</head>
<body>
  <button id="startBtn" class="taker__button">Start</button>
  <button id="stopBtn" class="taker__button">Stop</button>
  <script type="application/javascript" src="../js/popup.js"></script>
</body>
</html>
